NODE_ENV=development
PORT=5000
JWT_SECRET_USER="jingi @#$%@#  qanarie@@@#"
JWT_SECRET_ORG="jingi @#$%@#  lolohahah@@@#"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000