NODE_ENV=development
PORT=5000
JWT_SECRET_USER="jingi @#$%@#  qanarie@@@#"
JWT_SECRET_ORG="jingi @#$%@#  lolohahah@@@#"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH= "./public/upload"
MAX_FILE_UPLOAD=1000000
IMAGE_URL="http://localhost:5000/public/upload"